* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background: white;
    border-right: 1px solid #e2e8f0;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 30px;
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #3b82f6;
    border-radius: 8px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    flex-direction: column;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: #64748b;
    transition: all 0.2s;
    margin-bottom: 4px;
}

.nav-link:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.nav-link.active {
    background-color: #3b82f6;
    color: white;
    border-radius: 8px 0 0 8px;
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    fill: currentColor;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-message {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.welcome-message h2 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 12px;
}

.welcome-message p {
    color: #64748b;
    font-size: 16px;
}